<html>
<head>
<style>
 .outer
{
    width: 100%;
    height:3000px;
}
.inner
{
    width: 100%;
    height: 35px;
    text-align: center;
    border-bottom:2px dashed brown;
    font-size:13px;
    background:silver;
   
}
.inner1
{
    width: 100%;
    height: 110px;
    margin-left: 100px;
    margin-top: 13px;
    float: bottom;
    background:white;
}
.inner2
{
    width: 100%;
    height: 35px;
    font-size:19px;
    background-color: brown;
   
}
.inner4
{
    width:100%;
    height:250px;
    border-top:4px solid black;
    background:skyblue;
}
.aktu{
width:50%;
height:250px;
background-color:red;
float:left;
}
.aktu1{
width:50%;
height:250px;
background-color:blue;
float:left;
}
.link1{
width:50%;
height:250px;
background-color:aqua;
float:left;
}
.link11{
height:30px;
width:100%;
background-color:skyblue;
align-items:center;
display:flex;
justify-content:space-around;
float:left;
}
.link2{
width:50%;
height:250px;
background-color:wheat;
float:left;
}

.link22{
height:30px;
width:100%;
background-color:orange;
align-items:center;
display:flex;
justify-content:space-around;
float:left;
}


.inner5
{
    width: 100%;
    height: 35px;
    border:3px dashed brown;
    background:white;
}
.inner51
{
    width: 10%;
    height: 35px;
    font-size: 17px;
    float: left;
    background:brown ;
}
.inner52
{
    width: 90%;
    height: 35px;
    font-size: 17px;
    float: right;
    background:rgb(204, 230, 247) ;
}
.circle{
height:400px;
width:1250px;
background-color:wheat;
float:left;
}

.circle1{
height:400px;
width:750px;
background-color:wheat;
float:left;
}

.circle2{
height:400px;
width:500px;
background-color:whate;
float:left;
}

.online
{
height:60px;
width:750px;
background-color:wheat;
font-size:20px;
align-items:center;
display:flex;
justify-content:space-around;
color:maroon;
float:left;
}
.apply
{
height:340px;
width:250px;
background-color:whate;
float:left;
}
.apply1
{
height:40px;
width:250px;
margin-top:30px;
align-items:center;
display:flex;
justify-content:space-around;
text-color:white;
background:maroon;
border-radius:30px;
float:left;
}
.apply2
{
height:40px;
width:250px;
margin-top:30px;
align-items:center;
display:flex;
justify-content:space-around;
text-color:white;
background:maroon;
border-radius:30px;
float:left;
}
.reg
{
height:150px;
width:150px;
margin-left:50px;
-webkit-border-radius:150px;
-moz-border-radius:100px;
border-radius:150px;
align-items:center;
display:flex;
justify-content:space-around;
background-color:white;
float:left;
color:maroon;
}
.test
{
height:150px;
width:150px;
margin-left:70px;
-webkit-border-radius:150px;
-moz-border-radius:100px;
border-radius:150px;
align-items:center;
display:flex;
justify-content:space-around;
background-color:white;
color:maroon;
float:left;
}
.reg1
{
height:30px;
width:100px;
margin-left:70px;
align-items:center;
display:flex;
color:black;
float:left;
}
.test1
{
height:30px;
width:100px;
margin-left:100px;
align-items:center;
display:flex;
color:black;
float:left;
}

.online2
{
height:60px;
width:500px;
background-color:whate;
font-size:20px;
align-items:center;
display:flex;
justify-content:space-around;
color:maroon;
float:left;
}
.apply21
{
height:340px;
width:500px;
background-color:whate;
float:left;
}
.apply2.1
{
height:40px;
width:500px;
margin-top:30px;
align-items:center;
display:flex;
justify-content:space-around;
text-color:white;
background:maroon;
border-radius:30px;
float:left;
}
.apply2.2
{
height:40px;
width:500px;
background-color:whate;
color:maroon;
float:left;
}


.circle3{
height:400px;
width:1250px;
float:left;
}
.circle31{
height:400px;
width:400px;
background-color:white;
float:left;
}
.out{
height:50px;
width:400px;
background-color:white;
align-items:center;
display:flex;
justify-content:space-around;
color:maroon;
float:left;
}
.img9{
height:100px;
width:100px;
margin-left:20px;
background-color:blue;
float:left;
}
.img8{
height:100px;
width:100px;
margin-left:20px;
background-color:;
float:left;
}
.img7{
height:100px;
width:100px;
margin-left:20px;
background-color:pink;
float:left;
}
.cer1{
height:20px;
width:100px;
margin-left:20px;
align-items:center;
display:flex;
color:maroon;
float:left;
}
.cer2{
height:20px;
width:100px;
margin-left:20px;
align-items:center;
display:flex;
color:maroon;
float:left;

}
.cer3{
height:20px;
width:100px;
margin-left:20px;
float:left;
align-items:center;
display:flex;
color:maroon;
}
.img91{
height:100px;
width:100px;
margin-left:20px;
background-color:blue;
float:left;
}
.img92{
height:100px;
width:100px;
margin-left:20px;
background-color:blue;
float:left;
}
.img93{
height:100px;
width:100px;
margin-left:20px;
background-color:blue;
float:left;
}
.cer11{
height:20px;
width:100px;
margin-left:20px;
align-items:center;
display:flex;
color:maroon;
float:left;
}
.cer12{
height:20px;
width:100px;
margin-left:20px;
align-items:center;
display:flex;
color:maroon;
float:left;
}
.cer13{
height:20px;
width:100px;
margin-left:20px;
align-items:center;
display:flex;
color:maroon;
float:left;
}




.img11{
height:100px;
width:100px;
margin-left:20px;
float:left;
}
.img12{
height:100px;
width:100px;
margin-left:20px;
float:left;
}
.img13{
height:100px;
width:100px;
margin-left:20px;
float:left;
}
.cer21{
height:20px;
width:100px;
margin-left:20px;
align-items:center;
display:flex;
color:maroon;
float:left;
}
.cer22{
height:20px;
width:100px;
margin-left:20px;
align-items:center;
display:flex;
color:maroon;
float:left;
}
.cer23{
height:20px;
width:100px;
margin-left:20px;
align-items:center;
display:flex;
color:maroon;
float:left;
}
.yogi
{
height:400px;
width:850px;
float:left;
}
.out2{
height:50px;
width:850px;
background-color:white;
align-items:center;
display:flex;
justify-content:space-around;
color:maroon;
float:left;
}
.out21{
height:200px;
width:255px;
margin-left:20px;
float:left;
}
.out22{
height:200px;
width:250px;
margin-left:20px;
float:left;
}
.out23{
height:200px;
width:250px;
margin-left:20px;
float:left;
}
.name1{
height:80px;
width:200px;
margin-left:20px;
float:left;
color:black;
}
.name2{
height:80px;
width:200px;
margin-left:70px;
float:left;
color:black;
}
.name3{
height:80px;
width:200px;
margin-left:80px;
float:left;
color:black;
}
.pro{
height:400px;
width:1250px;
margin-top:20px;
background-color:silver;
float:left;
}
.pro1
{
height:100px;
width:1250;
background-color:silver;
border-bottom: 1px solid maroon;
align-items:center;
display:flex;
justify-content:space-around;
color:black;
float:left;
}
.pro11{
height:180px;
width:350px;
margin-left:70px;
float:left;
}
.pro12{
height:180px;
width:350px;
margin-left:50px;
float:left;
}
.pro13{
height:180px;
width:350px;
margin-left:50px;
float:left;
}
.name21{
height:20px;
width:350px;
margin-left:30px;
margin-top:10px;
align-items:center;
display:flex;
justify-content:space-around;
color:maroon;
float:left;
}
.name22{
height:20px;
width:350px;
margin-left:20px;
margin-top:10px;
align-items:center;
display:flex;
justify-content:space-around;
color:maroon;
float:left;
}
.name23{
height:20px;
width:350px;
margin-left:50px;
margin-top:10px;
align-items:center;
display:flex;
justify-content:space-around;
color:maroon;
float:left;
}
.text1{
height:50px;
width:400px;
float:left;
color:black;
}
.text2{
height:50px;
width:400px;
float:left;
color:black;
}
.text3{
height:50px;
width:400px;
float:left;
color:black;
}
.cor1{
height:30px;
width:100px;
margin-left:100px;
border:1px solid maroon;
color:maroon;
float:left;
}
.cor2{
height:30px;
width:100px;
margin-left:300px;
border:1px solid maroon;
color:maroon;
float:left;
}
.cor3{
height:30px;
width:100px;
margin-left:300px;
border:1px solid maroon;
color:maroon;
float:left;
}
.colam{
height:200px;
width:1250px;
background-color:silver;
float:left;
}
.colam1{
height:50px;
width:1250px;
align-items:center;
border-bottom:1px solid maroon;
display:flex;
justify-content:space-around;
color:maroon;
float:left;
}
.div1{
height:150px;
width:200px;
margin-left:30px;
float:left;
}
.div2{
height:150px;
width:200px;
margin-left:25px;
float:left;
}

.div3{
height:150px;
width:200px;
margin-left:25px;
float:left;
}

.div4{
height:150px;
width:200px;
margin-left:25px;
float:left;
}

.div5{
height:150px;
width:200px;
margin-left:25px;
float:left;
}
.inst{
height:150px;
width:1250px;
background-color:whate;
float:left;
}

.inst1{
height:150px;
width:150px;
margin-left:70px;
float:left;
}

.inst2{
height:150px;
width:1000px;
align-items:center;
display:flex;
justify-content:space-around;
color:maroon;
float:left;
}
.geall{
height:400px;
width:1250px;
float:left;

}
.geall1{
height:400px;
width:700px;
float:left;
}
.geall2{
height:400px;
width:550px;
float:left;
}
.geall3
{
height:100px;
width:700px;
align-items:center;
display:flex;
justify-content:space-around;
border-bottom :1px solid maroon;
color:maroon;
float:left;
}
.geall12
{
height:300px;
width:150px;
margin-left:20px;
float:left;
}
.geall13
{
height:300px;
width:150px;
margin-left:20px;
float:left;
}
.geall14
{
height:300px;
width:150px;
margin-left:20px;
float:left;
}
.geall15
{
height:300px;
width:150px;
margin-left:20px;
float:left;
}
.geall22
{
height:50px;
width:550px;
balignackground-color:orange;
-items:center;
display:flex;
justify-content:space-around;
border-bottom :1px solid maroon;
color:maroon;
float:left;
}
.geall23
{
height:100px;
width:550px;
float:left;

}
.ri{
height:100px;
width:1250px;
background-color:whate;
align-items:center;
display:flex;
justify-content:space-around;
border-bottom:2px solid maroon;
color:maroon;
float:left;

}
.last1{
height:350px;
width:1250px;
align-items:center;
display:flex;
justify-content:space-around;
border-bottom:2px solid maroon;
color:maroon;

float:left;
}
.last2{
height:50px;
width:1250px;
background-color:black;
float:left;
}
.last11{
height:350px;
width:250px;
margin-left:20px;

float:left;
}
.last12{
height:350px;
width:250px;
margin-left:20px;

float:left;
}
.last13{
height:350px;
width:300px;
margin-left:20px;

float:left;
}
.last14{
height:350px;
width:300px
margin-left:20px;

float:left;
}
</style>
</head>
<body>
<div class="outer">
<div class="inner">
    <center>
      <p><b><font color="brown">
        Home |
        Download
		s |
        Tenders |
        Circulars |
        Media Coverage |
        Press Release |
        Photo Gallery |
        Fee Structure |
        FAQ |
        ICT Applications |
        Contact Us |
        Innovation & Incubation |
        Placement |
        Research Grants
     </b></p>
    </center>
</div>
<div class="inner1">
    <img  src="https://aktu.ac.in/images/logo.png"/>
    <img  src="https://aktu.ac.in/images/logo-1.jpg"/>
    <a href="https://www.facebook.com/AbdulKalamTechnicalUni/?ref=br_rs" target="_blank"></a><img height="50"src="https://aktu.ac.in/images/social/Facebook.png" /></a>
    <a href="https://twitter.com/AKTU_Lucknow" target="_blank"><img height="50" src="https://aktu.ac.in/images/social/Twitter.png" /></a>
    <a href="https://www.linkedin.com/school/69456783/" target="_blank"><img height="50" src="https://aktu.ac.in/images/social/Linkedin.png" /></a>
    <a href="https://www.youtube.com/channel/UC-y-UTxSbPngyGgDzBKpI3A" target="_blank"><img height="50"src="https://aktu.ac.in/images/social/youtube.png" /></a>
    <img height="100"src="https://aktu.ac.in/images/sir-apjn.png"/>
</div>
<div class="inner2">
 <center><p><font color="white">About Us  Governance  Acadmic  Admission  Examination   Result  Institutions  University  Report  Service  Faculties  RTI  collaborations  Affiliation  UHV  ERP</p></center>
</div>
<div class="inner4">
   <div class="aktu"><img src="aktu.jpg"height="250"width="100%"/></div>
   <div class="aktu1">
   <div class="link1">
   <div class="link11">IMPORANT LINKS</div>
   <marquee direction="up"scrollamount="10">
    <a href="https://aktu.ac.in/centre%20of%20Excellence.html">Centre of Excellence</a><br><br>
<a href="http://164.100.190.32/">Up.Governor,website</a><br><br>
<a href="https://aktu.ac.in/pdf/EAP-AKTU.pdf"> Eguity action plan-aktu</a><br><br>
<a href="https://aktu.ac.in/ARDF/Recruitments/aktujobnote.pdf">Registration for universal human values and Professional Ethics FDP's</a><br><br>
<a href="https://erp.aktu.ac.in/Attachments/Circular/9847buaswxtt.pdf">Establishment of faculty Grievance Call</a></marquee>
   </div>
   <div class="link2">
   <div class="link22">WHAT'S NEW</div>
  <marquee direction="up"scrollamount="10"> <a href="https://aktu.ac.in/pdf/RM%20Course%20consent%20letter.pdf">Notice Regarding Consent for Online Research Methodology Course <a/><b><br><br>
<a href="https://erp.aktu.ac.in/WebPages/Public/EntranceExams/TEQIP/Instructions.aspx">AKTU PhD2021-22Phase 1 Entrance Exam Registration-18-08-2021<a/><br><br><br>
<a href="https://aktu.ac.in/pdf/Research%20Funding%20Scheme.pdf">Research Funding Scheme<a/><br><br><br>
<a href="https://aktu.ac.in/upcet2021">Utter Pradesh Combined Entrance Test(UPCET)2021<a/><br><br></marquee>
</div>
   </div>

   </div>
<div class="inner5">
   
    <div class="inner51">Notices </div> 
    <div class="inner52">  <center><marquee><p><font color="turquoise"><img src="https://aktu.ac.in/images/new_red.gif"/>|| Research Opportunity and Facilities in AKTU for UG and PG Students. <img src="https://aktu.ac.in/images/new_red.gif"/>|| NBA Accredited UG Programs <img src="https://aktu.ac.in/images/new_red.gif"/>|| UPCET Counselling 2021  <img src="https://aktu.ac.in/images/new_red.gif"/>|| NBA Accredited PG Programs <img src="https://aktu.ac.in/images/new_red.gif"/>|| Training and Placement Cell <img src="https://aktu.ac.in/images/new_red.gif"/>|| Atal Ranking of Institutions on Innovation Achievements (ARIIA)</marquee></p></div> </center>
</div>
<div class="circle">
<div class="circle1">
<div class="online"> <h2>Online Exam 2020-2021<h2></div>
<div class="apply">
<div class="apply1">Candidate Manual</div>
<div class="apply2">Apply Online</div>
</div>
<div class="reg"><h1>202956</h1></div>

<div class="test"><h1>188474</h1></div>
<div class="reg1"><h1>Registered</h1></div>
<div class="test1"><h1>TestTaken</h1>
</div>
</div>
<div class="circle2">
<div class="online2"> <h2>Admissions 2021-22</h2></div>
<div class="apply21">
<div class="apply2.1"><h1>UPCETCounselling2021-2022</h1></div>
<div class="apply2.2"><h1> Tentative Registration Date:16 sept 2021
(check schedule)</h1></div>
<p>
For UPCET Counselling related inquiry
(10:00 AM to 5:00 PM)
TOLL FREE : 1800-1800161
Alternate Contact :0522-2336800, 0522-2336811
E-Mail : upcet.helpdesk@aktu.ac.in
</p>
</div>

<p>hghg</p>
</div>
</div>
<div class="circle3">
<div class="circle31">
<div class="out"><h1>student secation</h1></div>

<div class="img9"><img src= "https://aktu.ac.in/images/img/Education_005_Sertificate.png"height="100"width="100"/></div>

<div class="img8"><img src="https://aktu.ac.in/images/img/trackpost.png"height="100"width="100"/></div>
<div class="img7"><img src="https://aktu.ac.in/images/img/trak.png"height="100"width="100"/></div>
<div class="cer1">Certificate</div>
<div class="cer2">Track Post</div>
<div class="cer3">AKTUOneView</div>


<div class="img91"><img src="https://aktu.ac.in/images/img/welfare.png"height="100"width="100"/></div>
<div class="img92"><img src="https://aktu.ac.in/images/img/rag.png"height="100"width="100"/></div>
<div class="img93"><img src="https://aktu.ac.in/images/img/kyc.png"height="100"width="100"/></div>
<div class="cer11">ChhatraKalyan</div>
<div class="cer12">Anti Ragging</div>
<div class="cer13">KYC</div>
<div class="img11"><img src="https://aktu.ac.in/images/img/web.png"height="100"width="100"/></div>
<div class="img12"><img src="https://aktu.ac.in/images/img/app.png"height="100"width="100"/></div>
<div class="img13"><img src="https://aktu.ac.in/images/img/app.png"height="100"width="100"/></div>
<div class="cer21">StudentServices</div>
<div class="cer22">StudentApp</div>
<div class="cer23">More</div>
</div >
<div class="yogi">
<div class="out2"><h1>our mentors</h1></div>

<div class="out21"><img src="https://aktu.ac.in/images/img/Anandiben_Patel.jpg"height="200"width="200"/></div>
<div class="out22"><img src="https://aktu.ac.in/images/img/yogiji.jpg"height="200"width="200"/></div>
<div class="out23"><img src="https://aktu.ac.in/images/img/prof-kansal-sir.jpg"height="200"width="200"/></div>
<div class="name1">Smt. Anandiben Patel
Hon'ble Chancellor & Governor, U.p</div>
<div class="name2">  Shri Yogi Adityanath
Hon'ble Chief Minister Government of U.P.
</div>
<div class="name3">  Prof. Vineet Kansal
Vice Chancellor
Dr. APJAKTU </div>
</div>
</div>
<div class="pro">
<div class="pro1"><center><h1>Program Details</h1></center></div>
<div class="pro11"><img src="https://aktu.ac.in/images/img/Education_031_ReadingBook.png"height="200"width="200"/></div>
<div class="pro12"><img src="https://aktu.ac.in/images/img/Education_083_StudentHead.png"height="200"width="200"/></div>
<div class="pro13"><img src="https://aktu.ac.in/images/img/Education_026_HighSchool(University).png"height="200"width="200"/></div>
<div class="name21">UNDERGRADUATE</div>
<div class="name22">POST GRADUATE</div>
<div class="name23">RESEARCH</div>
<div class="text1">Students seeking a Bachelors degree can choose from our Programmes like B. Pharma, B. Tech, BHMCT, B.Arch, BFAD etc</div>
<div class="text2">Students seeking a Masters degree can choose from our Programmes like MBA, MCA, M.Tech, M.Pharm and M.Arch.</div>
<div class="text3">Students seeking a Doctoral degree (Ph.D.) can seek admission in the field in which he/she has passed his/her qualifying examination</div>
<div class="cor1"><a href="https://aktu.ac.in/bachelors-ordinance.html"/></a>view detalis
</div>
<div class="cor2"><a href="https://aktu.ac.in/masters-ordinance.html"/></a>view detalis</div>
<div class="cor3"><a href="https://aktu.ac.in/doctoral-ordinance.html"/></a>view detalis</div>
<div class="colam">
<div class="colam1"><h1>Our Website</h1></div>
<div class="div1"><img src="u.jpg" height="100"width="200"/></div>
<div class="div2"><img src="fn.jpg" height="100"width="200"/></div>
<div class="div3"><img src="ik.jpg" height="100"width="200"/></div>
<div class="div4"><img src="nc.jpg" height="100"width="200"/></div>
<div class="div4"><img src="aa.jpg" height="100"width="200"/></div>
</div>
<div class="inst">
<div class="inst1"><img src="bu.png"height="150"width="150"/></div>
<div class="inst2"><h1>View Your Institutes's Best practices</h1></div>
</div>
<div class="geall">
<div class="geall1">
<div class="geall3"><h1>Media Gallery</h1></div>
<div class="geall12"><img src="z.png"height="300"width="150"/></div>
<div class="geall13"><img src="y.png"height="300"width="150"/></div>
<div class="geall14"><img src="x.png"height="300"width="150"/></div>
<div class="geall15"><img src="w.png"height="300"width="150"/></div>
</div>
<div class="geall2">
<div class="geall22">COLLEGE EVENTS</div>
<div class="geall23"><marquee><a href="https://aktu.ac.in/pdf/collegenewsandevent/ATAL%20Broucher.pdf"/></a></marquee>https://aktu.ac.in/pdf/collegenewsandevent/ATAL%20Broucher.pdf</div>




</div>
<div class="ri"><h4>The meeting time with Hon'ble VC is from 4:00 pm to 5:00 pm after taking prior appointment through Email: jaya@aktu.ac.in | Tel: 0522 2772194</h4></div>
<div class="last1">
<div class="last11"><h2>OurConstituentColleges</h2>
<br><br><br>
<a href="https://www.ietlucknow.ac.in/">Institute of Engineering and Technology</a><br><br><br>
<a href="http://foaaktu.ac.in/">Faculty of Architecture, Lucknow</a><br><br><br>
<a href="http://cas.res.in/">Centre for Advanced Studies</a><br><br><br>
<a href="https://upidnoida.ac.in/">U.P. Institute of Design, Noida</a><br><br><br>

</div>
<div class="last12"><h2>Quick Links</h2>
<br><br><br>
<a href="https://aktu.ac.in/copyright.html">Copyright Statement</a><br><br><br>
<a href="https://aktu.ac.in/hyperlinking-policy.html">hyperlinking-policy</a><br><br><br>
<a href="https://aktu.ac.in/terms-and-conditions.html">Terms Conditions</a><br><br><br>
<a href="https://aktu.ac.in/privacy-policy.html">privacy-policy</a><br><br><br>
<a href="https://aktu.ac.in/disclaimer.html">disclaimer</a><br><br><br>



</div>
<div class="last13">

<img src="https://scontent.fknu1-4.fna.fbcdn.net/v/t1.6435-9/s640x640/241292896_1152651345145136_3481757571958283641_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=110474&_nc_ohc=SHx_riLLkTgAX9dasP-&_nc_ht=scontent.fknu1-4.fna&oh=59fcee864dd802758a55321f18f44f1e&oe=615C5A0C"height="350"width="300"/></div>
<div class="last14"><img src="https://twitter.com/AKTU_Lucknow?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3AAKTU_Lucknow%7Ctwgr%5EeyJ0ZndfZXhwZXJpbWVudHNfY29va2llX2V4cGlyYXRpb24iOnsiYnVja2V0IjoxMjA5NjAwLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X2hvcml6b25fdHdlZXRfZW1iZWRfOTU1NSI6eyJidWNrZXQiOiJodGUiLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X3NwYWNlX2NhcmQiOnsiYnVja2V0Ijoib2ZmIiwidmVyc2lvbiI6bnVsbH19&ref_url=https%3A%2F%2Faktu.ac.in%2F"height="350"width="300"/></div>

</div>
<div class="last2">This is the official Website of Dr. A.P.J. Abdul Kalam Technical University, Uttar Pradesh, Luckno</div>
</div>
</div>
</div>
</div>
</body>
</html>