<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sycorian: Elite Matrimonial Services</title>
    <style>
        .outer{
            height: 1000px;
            width: 100%;
            background: blue;
            margin: 0;
            padding: 0;
        }
        .top{
            height: 50px;
            width: 100%;
            background: orange;
        }
        .left{
            height: 50px;
            width: 500px;
            border-right: 1px solid white;
            float: left;
        }
        .x{
            
            font-weight: bold;
            box-sizing: border-box;
            margin-top: 18px;
            padding-left: 50px;
            float: left;
        }
        .x a{
            color: #953e4d;
        }
        .y{
            color: #953e4d;
            font-weight: bold;
            box-sizing: border-box;
            margin-top: 18px;
            padding-left: 20px;
            float: left;
        }
        .y a{
            color: #953e4d;
        }
        .z{
            color: #953e4d;
            font-weight: bold;
            box-sizing: border-box;
            margin-top: 18px;
            padding-left: 20px;
            float: left;
        }
        .z a{
            color: #953e4d;
        }
        .right{
            height: 50px;
            width: 746px;
            float: left;
        }
        .l{
            height: 40px;
            width: 250px;
            margin-left: 250px;
            margin-top: 5px;
            float: left;
        }
        .l a{
            padding-left: 18px;
            padding-top: 5px;
            font-size: 30px;
            color: #7f2433;
        }
        .create{
            height: 45px;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 2.5px;
            line-height: 45px;
        }
        .main{
            height: 80px;
            background: gray;
        }
        .logo{
            height: 80px;
            width: 350px;
            background: #7f2433;
            padding-top: 5px;
            box-sizing: border-box;
            float: left;
            padding-left: 30px;
            
        }
        .manu{
            height: 80px;
            width: 897px;
            float: left;
            background: #7f2433;
            line-height: 80px;
          
            display: flex;
        }
        .b{
            height: 80px;
            width: 100px;
            margin-left: 15px;
            
        }
        .image{
            height: 470px;
            width: 100%;
            background: salmon;
            float: left;
        }
        .image img{
            height: 470px;
            width: 100%;
        }
        .hovering{
            height: 100px;
            width: 200px;
            background: fuchsia;
            position: absolute;
            top: -100px;
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="top">
            <div class="left">
                <div class="x"><a href="" style="text-decoration: none;">9999907614</a></div>
                <div class="y"><a href="" style="text-decoration: none;">9811681199</a></div>
                <div class="z"><a href="" style="text-decoration: none;">info@sycorian.com</a></div>
                
            </div>
            <div class="right">
                <div class="l">
                <a href="#" class="fa fa-whatsapp" ></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-LinkedIn"></a>
                </div>
                <div class="create" style=" box-sizing: border-box; background: #953e4d; color:white; "><a href="" style="color:white; font-size: 20px; text-decoration: none;">Create Profile</a></div>
            </div>
        </div>
        <div class="main">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="manu">
                <div class="b"><a href="" style="color: white; font-size: 20px; padding-left: 10px;  text-decoration: none;">About us</a></div>
                <div class="b"><a href="" style="color: white; font-size: 20px; padding-left: 10px; text-decoration: none;">About us</a></div>
                <div class="b"><a href="" style="color: white; font-size: 20px; padding-left: 10px; text-decoration: none;">About us</a></div>
                <div class="b"><a href="" style="color: white; font-size: 20px; padding-left: 10px; text-decoration: none;">About us</a></div>
                <div class="b"><a href="" style="color: white; font-size: 20px; padding-left: 10px; text-decoration: none;">About us</a></div>
                <div class="b"><a href="" style="color: white; font-size: 20px; padding-left: 10px; text-decoration: none;">About us</a></div>
                <div class="b"><a href="" style="color: white; font-size: 20px; padding-left: 10px; text-decoration: none;">About us</a></div>
            </div>
        </div>
        <div class="image">
            <img src="mariage.jpg" alt="">
            
        </div>
        
    </div>
</body>
</html>